Continous Integration

topics
gradle, custom repository, testng, jenkings (gradle plugin, git plugin, testng plugin, sonar plugin, jboss plugin for ear deployment) 

1. Java Project WorkSpace SetUp:
Standalone Java Project (jar creation)
WebProject (war creation)
Enterprise Project (ear creation)

2. Gradle Scripts:
Standalone Java Project (jar creation with jars)
Standalone Java Project (jar creation without jars)
WebProject (war creation)
Enterprise Project (ear creation with extra libs)
Enterprise Project (ear creation without extra libs)


http://www.michael-noll.com/blog/2013/01/25/bootstrapping-a-java-project-with-gradle/

https://www.mkyong.com/unittest/junit-4-vs-testng-comparison/

TestNG (Next Generation) is a testing framework which, inspired by JUnit and NUnit, but introducing many new innovative functionality like dependency testing, grouping concept to make testing more powerful and easier to do. It is designed to cover all categories of tests: unit, functional, end-to-end, integration, etc�

gradle clean
gradle build
gradle assemble
gradle build dependencies
gradle -q check
 
